# demo-spring-boot

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/java/com/demo/: DatabaseConfiguration.java  JDBCApplication.java
model/src/main/java/com/demo/feature01/: User.java  UserNotFoundException.java  UserRepository.java  UserRowMapper.java
model/src/main/resources/: application.properties  schema.sql
model/src/test/java/com/demo/feature01/: UserRepositoryTest.java
rest/: pom.xml
rest/src/main/java/com/demo/: Application.java  JBossProxyInitializer.java
rest/src/main/java/com/demo/feature01/: FeatureController.java
rest/src/test/java/com/demo/feature01/: FeatureControllerTest.java
